<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstbackmohu"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_login"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:text="Virtual Meeting"
        android:textAllCaps="false"
        android:textSize="30pt"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/app_title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/name_choose" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default"
        android:textSize="10pt"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="#aaFFFFFF"
        android:layout_marginBottom="15dip"
        android:id="@+id/NameText"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your icon:"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/icon_choose" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a01a"
        android:layout_weight="0.15">

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic0"
            android:id="@+id/pic0"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic1"
            android:id="@+id/pic1"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic2"
            android:id="@+id/pic2"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic3"
            android:id="@+id/pic3"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a01b">

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic4"
            android:id="@+id/pic4"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic5"
            android:id="@+id/pic5"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic6"
            android:id="@+id/pic6"
            android:layout_weight="1" />

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/pic7"
            android:id="@+id/pic7"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnLogin" />

</LinearLayout>
